AppLoadImages/AppLoadImages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLoadImages.MainPage"
             BackgroundColor="Black" >

    <ContentPage.Content>
        <AbsoluteLayout>

            <Image 
                x:Name="image"
                Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
               AbsoluteLayout.LayoutFlags="All" />

            <Label x:Name="imageUrl" TextColor="White"
                AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.70, 0.10"
                AbsoluteLayout.LayoutFlags="All"
                   />

            <ActivityIndicator IsRunning="{Binding Source={x:Reference Name=image}, Path=IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5, 0.05, 100, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Button ImageSource="Left" BackgroundColor="Transparent"
                    ClassId="left"
                    AbsoluteLayout.LayoutBounds=".05, 0.05, 100, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnClick" />

            <Button ImageSource="Right" BackgroundColor="Transparent"
                    ClassId="right"
                    AbsoluteLayout.LayoutBounds=".95, 0.05, 100, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnClick" />

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
