AppGridLayout2/AppGridLayout2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGridLayout2.MainPage"
             BackgroundColor="#909090">

    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Label Text="1234" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="50" TextColor="White"/>

        <Button Text="1" Grid.Row="1" Grid.Column="0" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>

        <Button Text="0" Grid.Row="4" Grid.Column="1" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" CornerRadius="30"/>

        <Button Text="Call" Grid.ColumnSpan="3" Grid.Row="5" BackgroundColor="#606060" FontSize="30" TextColor="#28282c" CornerRadius="30"/>
    </Grid>
</ContentPage>
