ListViewComplex/ListViewComplex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ListViewComplex.MainPage">
	<StackLayout >

		<!--
		 Complex list CellTypes
		-->
		<ListView x:Name="list1" SeparatorVisibility="Default" SeparatorColor="Gray" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding Status}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="list2" SeparatorVisibility="Default" SeparatorColor="Gray" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="list3" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="5">
							<Image Source="{Binding ImageUrl}" HeightRequest="80" WidthRequest="80"/>
							<StackLayout HorizontalOptions="StartAndExpand">
								<Label Text="{Binding Name}"/>
								<Label Text="{Binding Status}" TextColor="Gray"/>
							</StackLayout>
							<Button Text="Follow"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<!--
		Grouping Items
		-->
		<ListView x:Name="list4" HasUnevenRows="True"
						  IsGroupingEnabled="True"
						  GroupDisplayBinding="{Binding Title}"
						  GroupShortNameBinding="{Binding ShortTitle}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding Status}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>


	</StackLayout>


</ContentPage>
