FlayoutLayout/FlayoutLayout/FlayoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlayoutLayout.FlayoutMenuPage"
             xmlns:local="clr-namespace:FlayoutLayout"
             >
    <ListView x:Name="menuOptions" x:FieldModifier="public">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutItemPage}">
                <local:FlyoutItemPage 
                    Title="Home" 
                    IconSource="home.png" 
                    TargetPage="{x:Type local:HomePage}"/>
                <local:FlyoutItemPage 
                    Title="Courses Offered" 
                    IconSource="courses.png" 
                    TargetPage="{x:Type local:CoursesPage}"/>
                <local:FlyoutItemPage 
                    Title="About Us" 
                    IconSource="about.png" 
                    TargetPage="{x:Type local:AboutPage}"/>
                <local:FlyoutItemPage 
                    Title="Logout" 
                    IconSource="logout.png" 
                    TargetPage="{x:Type local:LogoutPage}"/>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}"/>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>