AppContactBookMVVMPattern/AppContactBookMVVMPattern/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContactBookMVVMPattern.MainPage"
             x:Name="page" >
             <!--
             Set ContentPage name to access viewModel delete command
            -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddContactCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                ItemSelected="OnContactSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}">
                            <TextCell.ContextActions>
                                <MenuItem 
                                    Text="Delete"
                                    IsDestructive="True" 
                                    CommandParameter="{Binding .}" 
                                    Command="{Binding Source={x:Reference page},
                                        Path=ViewModel.DeleteContactCommand}"
                                    />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
